<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./workspace.css">

    <style>
        .cardmask{
            position: absolute;
            transform: translate(-50%,-50%);
            top:42%;
            left:50%;
            width:60%;
            height: 300px;
            background-color: black;
            display:flex;
            align-items: center;
            justify-content:space-around;
            
        }

        .carditem{
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            width:200px;
            height:100%;
            border-radius: 20px;
            position: relative;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="cardmask">
            <div class="carditem">
                <div class="power">1</div>
                <div class="imgmask"></div>


            </div>
            <div class="carditem"></div>
            <div class="carditem"></div>
            <div class="carditem"></div>
        </div>
    </div>
</body>
</html>